<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: purple;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Ensure the document's overflow is hidden */
            position: relative; /* Set relative positioning on the body */
        }
        h1, p {
            margin: 0;
            padding: 0;
        }
        .strawberry {
            position: absolute;
            width: 100px;
            animation: bounce 2s infinite ease-in-out;
        }

        /* Define animation keyframes for the bouncing effect */
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* Responsive styling */
        @media (min-width: 480px) {
            h1 {
                font-size: 50px;
            }
            p {
                font-size: 25px;
            }
            .strawberry {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <h1>Happy Birthday, Reni!</h1><br>
    <p>May your special day be filled with joy and happiness!</p>
    <img class="strawberry" src="strawberry.gif" style="left: 10%; top: 10%" alt="Cute strawberry bouncing animation">
    
    <img class="strawberry" src="strawberry.gif" style="left: 80%; top: 80%" alt="Cute strawberry bouncing animation">
    <img class="strawberry" src="strawberry.gif" style="left: 10%; top: 80%" alt="Cute strawberry bouncing animation">

    <img class="strawberry" src="strawberry.gif" style="left: 80%; top: 10%" alt="Cute strawberry bouncing animation">
    <img class="strawberry" src="strawberry.gif" style="left: 45%; top: 18%" alt="Cute strawberry bouncing animation">
    <img class="strawberry" src="strawberry.gif" style="left: 45%; top: 85%" alt="Cute strawberry bouncing animation">


    <img class="strawberry" src="strawberry.gif" style="left: 0%; top: 45%" alt="Cute strawberry bouncing animation"> 
    <img class="strawberry" src="strawberry.gif" style="right: 0%; top: 45%" alt="Cute strawberry bouncing animation"> 
    <img class="strawberry" src="strawberry.gif" style="left: 16%; top: 58%" alt="Cute strawberry bouncing animation">
    <img class="strawberry" src="strawberry.gif" style="right: 16%; top: 58%" alt="Cute strawberry bouncing animation">
    <img class="strawberry" src="strawberry.gif" style="left: 42%; top: 68%" alt="Cute strawberry bouncing animation">
    <img class="strawberry" src="strawberry.gif" style="left: 40%; top: 36%" alt="Cute strawberry bouncing animation">
    <img class="strawberry" src="strawberry.gif" style="left: 10%; top: 32%" alt="Cute strawberry bouncing animation">
    <img class="strawberry" src="strawberry.gif" style="left: 70%; top: 32%" alt="Cute strawberry bouncing animation">
</body>
</html>